{
  "name": "xyx-cli",
  "version": "1.0.1",
  "description": "xyx-cli",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "commander": "^5.0.0",
    "convert-excel-to-json": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "bin": {
    "xyx": "dist/index.js"
  },
  "scripts": {
    "tsc": "tsc",
    "runScript": "ts-node ./src/index.ts -c 南昌"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
